@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    max-width: 1200px;
    margin: auto;
    padding: 16px;
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f9f9;
}

/* Header */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    padding: 8px;
    background-color: #7451eb;
    text-align: center;
    color: white;
}
header img {
    height: 60px;
    margin-left: 1rem;
}
header h1 {
    flex-grow: 1;
    font-size: 1.8rem;
}

/* Layout principal */
main {
    display: flex;
    flex-direction: row;
}

/* Filtres */
.filtres {
    border-radius: 4px;
    box-shadow: 0px 0px 4px gray;
    margin: 8px;
    padding: 16px;
    min-width: 300px;
    min-height: 400px;
    background-color: white;
}
.filtres h3 {
    text-align: center;
    margin-bottom: 12px;
}
.filtres input, .filtres select {
    width: 100%;
    margin-bottom: 12px;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Fiches produits en grille */
.fiches {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin: 8px;
}

.fiche {
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 4px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.1);
    text-align: center;
    background-color: white;
}

.fiche img {
    max-width: 100%;
    height: auto;
    margin-bottom: 8px;
}

.fiche p {
    margin: 4px 0;
}

.fiche button {
    padding: 6px 12px;
    background-color: #7451eb;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 6px;
}

.fiche button:hover {
    background-color: #5c3edb;
}

/* Panier */
footer {
    margin-top: 24px;
    padding: 12px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 0px 4px gray;
}

footer h3 {
    margin-bottom: 12px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
}
